{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "cli": {
    "defaultCollection": "@nativescript/schematics",
    "analytics": "50e938a7-fad8-458a-b9e3-96124b6b37ca"
  },
  "projects": {
    "drawer-navigation": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "ns"
    }
  },
  "defaultProject": "drawer-navigation"
}