{
  "name": "backend",
  "version": "1.0.0",
  "description": "Muestra inicial del backend",
  "main": "app.js",
  "scripts": {
    
    "start": "nodemon app.js",
    "dev": "nodemon codigo/backEnd/app.js"
  },
  "keywords": [
    "backend",
    "api"
  ],
  "author": "Johan Nicolas Soler Hernandez",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.6",
    "mongoose-type-email": "^1.0.12",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
